@media (max-width: 700px) {
  .article-model {
    display: flex;
    flex-direction: column;
    align-items: center;
    .article {
      flex-direction: column;
      max-width: 500px;
      height: 400px;
      padding: 10px;

      .left {
        order: 2;
      }
      .right {
        width: 100%;
        order: 1;
        .cover {
          margin: 0;
          height: 230px;
          width: 100%;
          img {
            height: 230px;
            width: 100%;
            border-radius: 3px;
          }
        }
      }
    }
  }
}


@media (max-width: 540px) {
  .article-model {
    .article {
      max-width: 300px;
      height: 300px;

      .left {
        row-gap: 10px;
        .top {
          .title {
            font-size: 18px;
            height: 22px;
          }
          .category {
            font-size: 12px;
          }
        }
        .content {
          line-height: 1.2;
          font-size: 12px;
        }
      }
      .message {
        font-size: 12px;
      }
      .right {
        .cover {
          height: 180px;
          img {
            height: 180px;
          }
        }
      }
    }
  }
}
