@media (max-width: 1140px) {
  .article-content {
    box-shadow: none;
    background-color: var(--bg-color);
    padding: 10px 30px;
  }
  .side {
    display: none;
  }
}

@media (max-width: 540px) {
  .article-content {
    padding: 5px 10px;
    font-size: 14px;

    .ai-abstract {
      padding: 15px;
      .robot {
        width: 20px;
        height: 20px;
      }
      .abstract {
        font-size: 12px;
        line-height: 24px;
      }
    }

    .content {
      :deep(h1) {
        font-size: 20px;
      }
      :deep(h2) {
        font-size: 18px;
      }
      :deep(h3) {
        font-size: 16px;
      }
      :deep(pre) {
        padding: 10px;
        font-size: 12px;
      }
      :deep(p) {
        span {
          font-size: 14px !important;
          padding: 0 5px;
        }
      }
      :deep(blockquote) {
        font-size: 12px;
        line-height: 1.5;
        padding: 8px;
        span {
          font-size: 12px !important;
        }
      }
    }
    .bottom {
      margin: 5px 0;
      font-size: 12px;
      .tag {
        column-gap: 10px;
        span {
          padding: 0 2px;
        }
      }
      .icon-fenxiang::before{
        font-size: 22px;
      }
    }
  }
}
