@media (max-width: 540px) {
  .post-header {
    height: 220px;
    .header-content {
      padding: 20px 10px 0;
      h1 {
        -webkit-line-clamp: 3;
        font-size: 20px;
      }
      .message-box {
        position: absolute;
        bottom: 30px;
        margin: 10px 0;
        font-size: 12px;
      }
    }
  }
}
