@media (max-width: 1024px) {
  .layout {
    display: block;

    .right {
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 540px) {
  .layout {
    padding: 5px;
  }
}
