@media(max-width: 540px) {
  .nav-bar {
    height: 45px;
    padding: 0;
    padding-bottom: 2px;

    .logo-area {
      font-size: 20px;
      padding: 0 10px;
    }

    .options {
      height: 45px;
      font-size: 14px;

      .option {
        height: 45px;
        line-height: 50px;
        padding: 0 10px;
      }
    }
  }
}
